<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Pick Shop</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <nav>
        <div>

            <h1 class="Heading">Your Pick Shop</h1>
        </div>
        <div class="nav-data">
            <div class="searchBar">
                <!-- <input class="text-bar" type="text" placeholder="Enter item name">
                <button class="text-bar">Search</button> -->
            </div>
           
            <div class="buttons">
                <!-- <button class="text-bar">Login</button> -->
                <a href="signup.html"><button class="text-bar signup">Signup</button></a>
            </div>
            <div>
                
                <!-- <button class="text-bar">Signup</button> -->
            </div>

        </div>

    </nav>
    


    <div id="cards">
        <!-- <div class="card">
            <h1 class="title">Title</h1>
            <img src="https://render.fineartamerica.com/images/images-profile-flow/400/images/artworkimages/mediumlarge/2/reflective-moment-asako-naruto.jpg" alt="img" class="image">
            <p>Discription</p>
            <p class="catogory">Catogory</p>
            <p class="price">Price</p>

        </div> -->
    </div>
    <!-- <div id="root"></div> -->

    <div class="addingLoader">
        <!--Text area to give input-->
        <!-- <textarea id="inputPart" placeholder="Enter dummy data..."></textarea> -->
        <!--Submit Data-->
        <!-- <button id="submitInput">Submit</button> -->

        <div id="loading"></div>
        <!--Showing output-->
        <h1 id="showOutput"></h1>
    </div>

    <footer>
        <!-- <ul class="footer-1">
            <li><a href="about.html">About</a></li>
            <li><a href="contactus.html">Contact us</a></li>
            <li><a href="locatin.html">Locations</a></li>


        </ul> -->

    </footer>
    <script src="./script.js"></script>


</body>
</html>