<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="stylesheet" href="style-signup.css">
</head>
<body>
   
    <div class="container">
        
            <form action="">
                <div class="form-data">
                    <div>
                            <h1>Sign up</h1>

                    </div>

                    <div class="sign-up-coloumn">
                        <label for="name">First Name</label>
                        <input type="text" placeholder="First Name" required>
                    </div>
                    <div class="sign-up-coloumn">
                        <label for="name">Last Name</label>
                        <input type="text" placeholder="Last Name" required>
                    </div>
                    <div class="sign-up-coloumn">
                        <label for="email">Email</label>
                        <input type="email" placeholder="Enter email" required>
                    </div>
                    <div class="sign-up-coloumn">
                        <label for="password">Password</label>
                        <input type="password" placeholder="Enter Password" required>
                    </div>
                    <div class="sign-up-coloumn">
                        <label for="password">Repeat password</label>
                        <input type="password" placeholder="Repeat Password" required>
                    </div>
                    <div>
                        <label>
                            <input type="checkbox" name="terms" style="margin-bottom:15px"> I agree to the Terms and Conditions
                        </label>
                    </div>
                    <div class="sign-up-coloumn">
                        <button class="submit-button">Submit</button>
                    </div>
                </div>

            </form>
    

    </div>
    
    
</body>
</html>